public/Data.json (before)
[
    {
        "id": 1,
        "name": "Cold & Flu",
        "price": "600",
        "description": "Influenza (flu) and the common cold are both contagious respiratory illnesses, but they are caused by different viruses. Flu is caused by influenza viruses only, whereas the common cold can be caused by a number of different viruses, including rhinoviruses, parainfluenza, and seasonal coronaviruses.",
        "img": "https://i.ibb.co/YP0dwWP/jacket-1-removebg-preview.jpg"
    },
    {
        "id": 2,
        "name": "Hair Loss",
        "price": "600",
        "description": "It can be the result of heredity, hormonal changes, medical conditions or a normal part of aging. Anyone can lose hair on their head, but it's more common in men. Baldness typically refers to excessive hair loss from your scalp. Hereditary hair loss with age is the most common cause of baldness.",
        "img": "https://i.ibb.co/CsbBdKv/jacket-2-removebg-preview.jpg"
    },
    {
        "id": 3,
        "name": "Premature Ejaculation",
        "price": "400",
        "description": "Common treatment options for premature ejaculation include behavioral techniques, topical anesthetics, medications and counseling. Keep in mind that it might take time to find the treatment or combination of treatments that will work for you. Behavioral treatment plus drug therapy might be the most effective course.",
        "img": "https://i.ibb.co/KLYmDSk/jacket-3-removebg-preview.jpg"
    },
    {
        "id": 4,
        "name": "Erectile Dysfunction",
        "price": "180",
        "description": "During sexual arousal, nerves release chemicals that increase blood flow into the penis. Blood flows into two erection chambers in the penis, made of spongy muscle tissue (the corpus cavernosum). The corpus cavernosum chambers are not hollow.",
        "img": "https://i.ibb.co/Qvj0KdX/jacket-4-removebg-preview.jpg"
    },
    {
        "id": 5,
        "name": "Online Therapy",
        "price": "100",
        "description": "Online therapy is psychotherapy that takes place over the internet. Services can be offered over the phone, through video conferencing, or messaging, rather than in person. The industry has grown significantly over the last decade because it fills a real need: Research has shown that 70% of people do not have access to traditional.",
        "img": "https://i.ibb.co/Ky3D1bS/jacket-5-removebg-preview.jpg"
    },
    {
        "id": 6,
        "name": "Infection",
        "price": "300",
        "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
        "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
    },
    {
        "id": 7,
        "name": "Infection",
        "price": "300",
        "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
        "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
    },
    {
        "id": 8,
        "name": "Infection",
        "price": "300",
        "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
        "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
    },
    {
        "id": 9,
        "name": "Infection",
        "price": "300",
        "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
        "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
    },
    {
        "id": 10,
        "name": "Infection",
        "price": "300",
        "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
        "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
    }
]

public/Data.json (after)
[
    {
        "id": 1,
        "name": "Cold & Flu",
        "quantity": 22,
        "price": "600",
        "description": "Influenza (flu) and the common cold are both contagious respiratory illnesses, but they are caused by different viruses. Flu is caused by influenza viruses only, whereas the common cold can be caused by a number of different viruses, including rhinoviruses, parainfluenza, and seasonal coronaviruses.",
        "img": "https://i.ibb.co/YP0dwWP/jacket-1-removebg-preview.jpg"
    },
    {
        "id": 2,
        "name": "Hair Loss",
        "quantity": 24,
        "price": "600",
        "description": "It can be the result of heredity, hormonal changes, medical conditions or a normal part of aging. Anyone can lose hair on their head, but it's more common in men. Baldness typically refers to excessive hair loss from your scalp. Hereditary hair loss with age is the most common cause of baldness.",
        "img": "https://i.ibb.co/CsbBdKv/jacket-2-removebg-preview.jpg"
    },
    {
        "id": 3,
        "name": "Premature Ejaculation",
        "quantity": 13,
        "price": "400",
        "description": "Common treatment options for premature ejaculation include behavioral techniques, topical anesthetics, medications and counseling. Keep in mind that it might take time to find the treatment or combination of treatments that will work for you. Behavioral treatment plus drug therapy might be the most effective course.",
        "img": "https://i.ibb.co/KLYmDSk/jacket-3-removebg-preview.jpg"
    },
    {
        "id": 4,
        "name": "Erectile Dysfunction",
        "quantity": 9,
        "price": "180",
        "description": "During sexual arousal, nerves release chemicals that increase blood flow into the penis. Blood flows into two erection chambers in the penis, made of spongy muscle tissue (the corpus cavernosum). The corpus cavernosum chambers are not hollow.",
        "img": "https://i.ibb.co/Qvj0KdX/jacket-4-removebg-preview.jpg"
    },
    {
        "id": 5,
        "name": "Online Therapy",
        "quantity": 10,
        "price": "100",
        "description": "Online therapy is psychotherapy that takes place over the internet. Services can be offered over the phone, through video conferencing, or messaging, rather than in person. The industry has grown significantly over the last decade because it fills a real need: Research has shown that 70% of people do not have access to traditional.",
        "img": "https://i.ibb.co/Ky3D1bS/jacket-5-removebg-preview.jpg"
    },
    {
        "id": 6,
        "name": "Infection",
        "quantity": 16,
        "price": "300",
        "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
        "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
    },
    {
        "id": 7,
        "name": "Infection",
        "quantity": 21,
        "price": "300",
        "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
        "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
    },
    {
        "id": 8,
        "name": "Infection",
        "quantity": 7,
        "price": "300",
        "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
        "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
    },
    {
        "id": 9,
        "name": "Infection",
        "quantity": 4,
        "price": "300",
        "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
        "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
    },
    {
        "id": 10,
        "name": "Infection",
        "quantity": 3,
        "price": "300",
        "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
        "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
    }
]

public/Data.json (diff)
@@ -2,6 +2,7 @@
     {
         "id": 1,
         "name": "Cold & Flu",
+        "quantity": 22,
         "price": "600",
         "description": "Influenza (flu) and the common cold are both contagious respiratory illnesses, but they are caused by different viruses. Flu is caused by influenza viruses only, whereas the common cold can be caused by a number of different viruses, including rhinoviruses, parainfluenza, and seasonal coronaviruses.",
         "img": "https://i.ibb.co/YP0dwWP/jacket-1-removebg-preview.jpg"
@@ -9,6 +10,7 @@
     {
         "id": 2,
         "name": "Hair Loss",
+        "quantity": 24,
         "price": "600",
         "description": "It can be the result of heredity, hormonal changes, medical conditions or a normal part of aging. Anyone can lose hair on their head, but it's more common in men. Baldness typically refers to excessive hair loss from your scalp. Hereditary hair loss with age is the most common cause of baldness.",
         "img": "https://i.ibb.co/CsbBdKv/jacket-2-removebg-preview.jpg"
@@ -16,6 +18,7 @@
     {
         "id": 3,
         "name": "Premature Ejaculation",
+        "quantity": 13,
         "price": "400",
         "description": "Common treatment options for premature ejaculation include behavioral techniques, topical anesthetics, medications and counseling. Keep in mind that it might take time to find the treatment or combination of treatments that will work for you. Behavioral treatment plus drug therapy might be the most effective course.",
         "img": "https://i.ibb.co/KLYmDSk/jacket-3-removebg-preview.jpg"
@@ -23,6 +26,7 @@
     {
         "id": 4,
         "name": "Erectile Dysfunction",
+        "quantity": 9,
         "price": "180",
         "description": "During sexual arousal, nerves release chemicals that increase blood flow into the penis. Blood flows into two erection chambers in the penis, made of spongy muscle tissue (the corpus cavernosum). The corpus cavernosum chambers are not hollow.",
         "img": "https://i.ibb.co/Qvj0KdX/jacket-4-removebg-preview.jpg"
@@ -30,6 +34,7 @@
     {
         "id": 5,
         "name": "Online Therapy",
+        "quantity": 10,
         "price": "100",
         "description": "Online therapy is psychotherapy that takes place over the internet. Services can be offered over the phone, through video conferencing, or messaging, rather than in person. The industry has grown significantly over the last decade because it fills a real need: Research has shown that 70% of people do not have access to traditional.",
         "img": "https://i.ibb.co/Ky3D1bS/jacket-5-removebg-preview.jpg"
@@ -37,6 +42,7 @@
     {
         "id": 6,
         "name": "Infection",
+        "quantity": 16,
         "price": "300",
         "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
         "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
@@ -44,6 +50,7 @@
     {
         "id": 7,
         "name": "Infection",
+        "quantity": 21,
         "price": "300",
         "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
         "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
@@ -51,6 +58,7 @@
     {
         "id": 8,
         "name": "Infection",
+        "quantity": 7,
         "price": "300",
         "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
         "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
@@ -58,6 +66,7 @@
     {
         "id": 9,
         "name": "Infection",
+        "quantity": 4,
         "price": "300",
         "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
         "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
@@ -65,6 +74,7 @@
     {
         "id": 10,
         "name": "Infection",
+        "quantity": 3,
         "price": "300",
         "description": "Bacterial infections are treated with antibiotics such as amoxicillin, erythromycin and ciprofloxacin. There are many different types of antibiotic, with different ways of working; the choice depends on the type of infection you have. Bacterial infections are treated with antibiotics such as amoxicillin and ciprofloxacin. Aciclovir is an antiviral medicine used to treat viral infections.",
         "img": "https://i.ibb.co/M8zD4n4/jacket-6-removebg-preview.jpg"
